<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5SI-hw-vGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vza-iS-en1">
            <objects>
                <viewController id="5SI-hw-vGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNv-04-tIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-eN-IXE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-Dw-nIC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1481"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-4L-QqP">
                                                <rect key="frame" x="186" y="333" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1481" id="92V-kH-BbI"/>
                                            <constraint firstAttribute="width" constant="414" id="cAA-O1-Bo8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="3WK-Dw-nIC" firstAttribute="top" secondItem="4qA-eN-IXE" secondAttribute="top" id="NIK-g5-dvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3WK-Dw-nIC" secondAttribute="bottom" id="P3O-gR-BLO"/>
                                    <constraint firstAttribute="trailing" secondItem="3WK-Dw-nIC" secondAttribute="trailing" id="iCl-Uz-Qpp"/>
                                    <constraint firstItem="3WK-Dw-nIC" firstAttribute="leading" secondItem="4qA-eN-IXE" secondAttribute="leading" id="rO1-Le-WXC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4qA-eN-IXE" secondAttribute="trailing" id="DL7-cy-LU8"/>
                            <constraint firstItem="4qA-eN-IXE" firstAttribute="top" secondItem="UNv-04-tIs" secondAttribute="top" id="a9n-mD-gpT"/>
                            <constraint firstAttribute="bottom" secondItem="4qA-eN-IXE" secondAttribute="bottom" id="cbC-hv-zXW"/>
                            <constraint firstItem="4qA-eN-IXE" firstAttribute="leading" secondItem="UNv-04-tIs" secondAttribute="leading" id="wrH-vz-n7F"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1481"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbO-89-Kbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="69.308035714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
