<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsQ-xd-ioV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Navigation View Controller-->
        <scene sceneID="rbB-Kt-cAf">
            <objects>
                <navigationController id="wsQ-xd-ioV" customClass="CommonNavigationViewController" customModule="TutorialView" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RH-q7-xte">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wF4-Eo-CyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY9-oD-OCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="54"/>
        </scene>
        <!--遷移テスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorialView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-Jb-qe2" customClass="CommonButton" customModule="TutorialView" customModuleProvider="target">
                                <rect key="frame" x="101" y="218.5" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="hMV-K1-LYx"/>
                                    <constraint firstAttribute="height" constant="30" id="zXR-Og-dhq"/>
                                </constraints>
                                <state key="normal" title="Go To ListView "/>
                                <connections>
                                    <segue destination="1BL-7C-iju" kind="show" id="ynp-ag-Yuo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Action による遷移" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-gV-Noq">
                                <rect key="frame" x="91" y="131" width="231" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8Eu-zV-Weu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-Fg-k4z" customClass="CommonButton" customModule="TutorialView" customModuleProvider="target">
                                <rect key="frame" x="102" y="303" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="1Sc-kd-EMq"/>
                                    <constraint firstAttribute="height" constant="30" id="cho-ZQ-VFR"/>
                                </constraints>
                                <state key="normal" title="Go To ScrollView "/>
                                <connections>
                                    <segue destination="J2a-US-mZW" kind="show" id="LmA-qS-sYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-lU-vbN" customClass="CommonButton" customModule="TutorialView" customModuleProvider="target">
                                <rect key="frame" x="101" y="390" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TbR-ZR-P8J"/>
                                    <constraint firstAttribute="width" constant="211" id="UWh-eG-VLh"/>
                                </constraints>
                                <state key="normal" title="Go To StackView"/>
                                <connections>
                                    <segue destination="drP-vh-fcB" kind="show" id="L8g-TH-fcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvd-Fg-k4z" secondAttribute="trailing" constant="101" id="1OO-io-umx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OJ-gV-Noq" secondAttribute="trailing" constant="92" id="5Na-7a-Cyj"/>
                            <constraint firstItem="Obw-Jb-qe2" firstAttribute="top" secondItem="0OJ-gV-Noq" secondAttribute="bottom" constant="44.5" id="6Ym-Ao-Z7d"/>
                            <constraint firstItem="Pvd-Fg-k4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="6aR-if-55p"/>
                            <constraint firstItem="Pvd-Fg-k4z" firstAttribute="top" secondItem="Obw-Jb-qe2" secondAttribute="bottom" constant="54.5" id="8a3-7s-LyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7g-lU-vbN" secondAttribute="trailing" constant="102" id="BFT-vZ-wmJ"/>
                            <constraint firstItem="K7g-lU-vbN" firstAttribute="top" secondItem="Pvd-Fg-k4z" secondAttribute="bottom" constant="57" id="Cvb-7X-BZt"/>
                            <constraint firstItem="0OJ-gV-Noq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="K9N-Dt-bi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obw-Jb-qe2" secondAttribute="trailing" constant="102" id="P4e-DM-CHa"/>
                            <constraint firstItem="K7g-lU-vbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="axl-f6-gdy"/>
                            <constraint firstItem="0OJ-gV-Noq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="nux-6V-wJE"/>
                            <constraint firstItem="Obw-Jb-qe2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="vP1-kC-glf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="遷移テスト" id="Isc-fP-yg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="53.571428571428569"/>
        </scene>
        <!--ScrollWork-->
        <scene sceneID="Rm2-W7-MR2">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollWork" id="J2a-US-mZW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KoF-qh-Jcq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb4-mM-Nt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="106"/>
        </scene>
        <!--StackViewWork-->
        <scene sceneID="bZa-fh-5py">
            <objects>
                <viewControllerPlaceholder storyboardName="StackViewWork" id="drP-vh-fcB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zJG-B4-ffm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkX-XL-5Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="163"/>
        </scene>
        <!--ListWork-->
        <scene sceneID="rpK-EP-KJy">
            <objects>
                <viewControllerPlaceholder storyboardName="ListWork" id="1BL-7C-iju" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8yZ-HT-ptS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7U-zE-JTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="54"/>
        </scene>
    </scenes>
    <designables>
        <designable name="K7g-lU-vbN">
            <size key="intrinsicContentSize" width="143" height="37"/>
        </designable>
        <designable name="Obw-Jb-qe2">
            <size key="intrinsicContentSize" width="133" height="37"/>
        </designable>
        <designable name="Pvd-Fg-k4z">
            <size key="intrinsicContentSize" width="147" height="37"/>
        </designable>
    </designables>
</document>
